{% load static i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>{% block page_title %}{% endblock page_title %}| RBNB</title>
</head>

<body class="text-gray-800 mt-24 font-light">
    {% include "partials/messages.html" %}
    <header
        class="container max-w-full inset-0 flex items-center justify-between px-6 h-20 border-b border-gray-400 fixed bg-white">
        <div class="flex items-center w-1/3">
            <a href="{% url "core:home" %}" class="mr-6">
                <img class="w-8" src="{% static 'img/logo.png' %}" />
            </a>
            {% block search-bar %}
            <form method="get" action="{% url "rooms:search" %}" class="w-9/12">
                <input
                    class="search-box border px-5 w-full font-medium text-gray-900 placeholder-gray-600 py-2 rounded-sm w-64 shadow-md hover:shadow-lg focus:outline-none"
                    name="city" placeholder="Search by City" />
            </form>
            {% endblock search-bar %}
        </div>
        {% include "partials/nav.html" %}
    </header>

    <!-- Django가 Compile 해주고, 대신하여 include 해준다. -->
    {% block content %}{% endblock %}
    {% include "partials/footer.html" %}
</body>

</html>