{% extends "base.html" %}

{% block page_title %}
{{user_obj.first_name}}'s Profile
{% endblock page_title %}

{% block content %}

<div class="h-75vh">
    <div
        class="container lg:w-5/12 md:w-1/2 xl:w-1/4 mx-auto my-10 flex flex-col items-center border p-6 border-gray-400">

        {% include "mixins/user_avatar.html" with user=user_obj %}

        <div class="flex items-center">
            <span class="text-3xl mt-1">{{user_obj.first_name}}</span>
            {% if user_obj.superhost %}
            <i class="fas fa-check-circle text-teal-400 ml-1"></i>
            {% else %}
            <i class="fas fa-check-circle text-gray-800 ml-1"></i>
            {% endif %}
        </div>

        <span class="text-lg mb-5">{{user.bio}}</span>

        {% if user == user_obj %}
        <a href="{% url 'users:update' %}" class="btn-link">Edit Profile</a>
        {% endif %}
    </div>

    {% if user_obj.rooms.count > 0 %}
    <div class="container mx-auto pb-10 flex flex-col items-center">
        <h3 class="mb-8 font-bold text-2xl">{{user_obj.first_name}}'s Rooms</h3>
        <div class="flex flex-wrap -mx-40 mb-10">
            {% for room in user_obj.rooms.all %}
            {% include 'mixins/room_card.html' with room=room %}
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

{% endblock content %}