{% extends "base.html" %}

{% block page_title%}
{{room.name}}
{% endblock page_title %}

{% block content %}
<div class="-mt-5 container max-w-full h-75vh flex mb-20">
    <div class="h-full w-1/2 bg-center bg-cover" style="background-image:url({{room.first_photo}})"></div>
    <div class="h-full w-1/2 flex flex-wrap">
        {% for photo in room.get_next_four_photos %}
        <div style="background-image:url({{photo.file.url}})"
            class="w-1/2 h-auto bg-cover bg-center border-gray-700 border"></div>
        {% endfor %}
    </div>
</div>

<div class="container mx-auto flex justify-around pb-56">
    <div class="w-1/2">
        <div class="flex justify-between">
            <div class="mr-5 mb-5">
                <h4 class="text-3xl font-medium mb-px">{{room.name}}</h4>
                <span class="text-gray-700 font-light">{{room.city}}</span>
            </div>
            <a href="{{room.host.get_absolute_url}}" class="flex flex-col items-center">
                {% include "mixins/user_avatar.html" with user=room.host %}
                <span class="mt-3 text-medium">{{room.host.first_name}}</span>
            </a>
        </div>
        <div class="flex border-b border-gray-400 pb-8 mt-8">
            <span class="mr-5">{{room.room_type}}</span>
            <span class="mr-5">{{room.beds}} bed{{room.beds|pluralize}}</span>
            <span class="mr-5">{{room.bedrooms}} bedrooms{{room.bedrooms|pluralize}}</span>
            <span class="mr-5">{{room.baths}} baths{{room.baths|pluralize}}</span>
            <span class="mr-5">{{room.guest}} guest{{room.guest|pluralize}}</span>
        </div>
        <p class="border-b border-gray-400 pb-8 mt-8">
            {{room.description}}
        </p>
        <div class="border-b border-gray-400 pb-8 mt-8">
            <h4 class="font-medium text-lg mb-5">Amenities</h4>
            {% for a in room.amenities.all %}
            <li class="mb-2">{{a}}</li>
            {% endfor %}
        </div>
        <div class="border-b border-gray-400 pb-8 mt-8">
            <h4 class="font-medium text-lg mb-5">Facilities</h4>
            {% for f in room.facilities.all %}
            <li class="mb-2">{{f}}</li>
            {% endfor %}
        </div>
        <div class="border-b border-gray-400 pb-8 mt-8">
            <h4 class="font-medium text-lg mb-5">House Rules</h4>
            {% for h in room.house_rules.all %}
            <li class="mb-2">{{h}}</li>
            {% endfor %}
        </div>
        <div class="border-b border-gray-400 pb-8 mt-10">
            <h4 class="font-medium text-2xl mb-5">Reviews</h4>
            <div class="flex items-center">
                <div>
                    <i class="fas fa-star text-teal-500"></i>
                    <span class="font-bold text-xl">{{room.total_rating}}</span>
                </div>
                <div class="h-4 w-px bg-gray-400 mx-5"></div>
                <div>
                    <span class="font-bold text-xl">{{room.reviews.count}}</span>
                    <span>review{{room.reviews.count|pluralize}}</span>
                </div>
            </div>
            <div class="mt-10">
                {% for review in room.reviews.all %}
                <div class="border-b border-gray-400 pb-8 mt-8">
                    <div class="mb-3 flex">
                        <div>
                            {% include "mixins/user_avatar.html" with user=review.user h_and_w='w-10 h-10' text='text-xl' %}
                        </div>
                        <div class="flex flex-col ml-5">
                            <span class="font-medium">{{review.user.first_name}}</span>
                            <span class="text-sm text-gray-500">{{review.created|date:'d F, Y'}}</span>
                        </div>
                    </div>
                    <P>{{review.review}}</P>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <div class="w-1/3">
        {% if room.host == user %}
        <a href="{% url 'rooms:edit' room.pk %}" class="btn-link block">Edit Room</a>
        {% endif %}
    </div>
</div>
{{room.get_next_four_photos}}
{% endblock %}