{% extends "base.html" %}

{% block page_title %}
{{room.name}}'s photos
{% endblock page_title %}

{% block search-bar %}
{% endblock search-bar %}

{% block content %}

<div class="container mx-auto my-10 flex flex-col">
    <div class="my-10 w-full">
        <a href="{% url 'rooms:add-photos' room.pk %}" class="btn-link w-1/6 block">Upload Photo</a>
    </div>
    {% for photo in room.photos.all %}
    <div class="mb-5  border p-6 border-gray-400 flex justify-between">
        <div class="flex items-start">
            <img src="{{photo.file.url}}" class="w-32 h-32" />
            <span class="ml-5 text-xl">{{photo.caption}}</span>
        </div>
        <div class="flex flex-col w-1/5">
            <a class="btn-link mb-5 bg-teal-500" href="{% url 'rooms:edit-photo' room.pk photo.pk %}">Edit</a>
            <a class="btn-link bg-red-600" href="{% url 'rooms:delete-photo' room.pk photo.pk %}">Delete</a>
        </div>
    </div>
    {% endfor %}

    <dev class="flex justify-center mt-5">
        <a href="{% url 'rooms:edit' room.pk %}" class="text-teal-500 font-medium text-xl">Back to edit room</a>
    </dev>
    <!-- <dev class="flex justify-center mt-5">
        <a href="{{room.get_absolute_url}}edit" class="text-teal-500 font-medium text-xl">Back to edit room</a>
    </dev> -->
</div>
{% endblock content %}